<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#111111"
    android:padding="20dp">

    <View
        android:layout_width="42dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="#3A3A3A" />

    <TextView
        android:id="@+id/textGymTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Название зала"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textGymAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Адрес"
        android:textColor="#A9A9A9"
        android:textSize="15sp" />

</LinearLayout>